Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="128 0 0"
"Background"="141 137 97"
"Hilight"="141 137 97"
"HilightText"="255 255 255"
"TitleText"="225 224 210"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="135 133 115"
"InactiveTitle"="141 137 97"
"Menu"="194 191 165"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="194 191 165"
"InactiveBorder"="194 191 165"
"ButtonFace"="194 191 165"
"ButtonShadow"="135 133 115"
"GrayText"="225 224 210"
"ButtonText"="0 0 0"
"InactiveTitleText"="225 224 210"
"ButtonHilight"="255 255 239"
"ButtonDkShadow"="135 133 115"
"ButtonLight"="194 191 165"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="128 0 0"
"GradientInactiveTitle"="141 137 97"
