Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="128 0 128"
"Background"="128 0 128"
"Hilight"="128 0 128"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="134 134 134"
"InactiveTitle"="128 128 128"
"Menu"="192 192 192"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="192 192 192"
"InactiveBorder"="192 192 192"
"ButtonFace"="192 192 192"
"ButtonShadow"="134 134 134"
"GrayText"="192 192 192"
"ButtonText"="0 0 0"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="134 134 134"
"ButtonLight"="192 192 192"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="128 0 128"
"GradientInactiveTitle"="128 128 128"
