Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="224 0 0"
"Background"="248 255 160"
"Hilight"="248 255 160"
"HilightText"="0 0 0"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="117 140 117"
"InactiveTitle"="96 168 128"
"Menu"="168 200 168"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="168 200 168"
"InactiveBorder"="168 200 168"
"ButtonFace"="168 200 168"
"ButtonShadow"="117 140 117"
"GrayText"="216 224 216"
"ButtonText"="0 0 0"
"InactiveTitleText"="216 224 216"
"ButtonHilight"="243 255 243"
"ButtonDkShadow"="117 140 117"
"ButtonLight"="168 200 168"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="224 0 0"
"GradientInactiveTitle"="96 168 128"
