Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 0"
"Background"="240 208 48"
"Hilight"="240 208 48"
"HilightText"="0 0 0"
"TitleText"="240 208 48"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="100 106 112"
"InactiveTitle"="96 104 112"
"Menu"="144 152 160"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="144 152 160"
"InactiveBorder"="144 152 160"
"ButtonFace"="144 152 160"
"ButtonShadow"="100 106 112"
"GrayText"="200 200 208"
"ButtonText"="0 0 0"
"InactiveTitleText"="200 200 208"
"ButtonHilight"="212 222 233"
"ButtonDkShadow"="100 106 112"
"ButtonLight"="144 152 160"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="96 104 112"
