Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 128 128"
"Background"="0 128 128"
"Hilight"="0 128 128"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="184 184 184"
"WindowText"="0 0 0"
"Scrollbar"="78 78 78"
"InactiveTitle"="72 72 72"
"Menu"="112 112 112"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="112 112 112"
"InactiveBorder"="112 112 112"
"ButtonFace"="112 112 112"
"ButtonShadow"="78 78 78"
"GrayText"="112 112 112"
"ButtonText"="0 0 0"
"InactiveTitleText"="112 112 112"
"ButtonHilight"="170 170 170"
"ButtonDkShadow"="78 78 78"
"ButtonLight"="112 112 112"
"InfoText"="0 0 0"
"InfoWindow"="184 184 184"
"GradientActiveTitle"="0 128 128"
"GradientInactiveTitle"="72 72 72"
