Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="128 0 0"
"Background"="198 166 70"
"Hilight"="198 166 70"
"HilightText"="0 0 0"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="161 151 121"
"InactiveTitle"="198 166 70"
"Menu"="230 216 174"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="230 216 174"
"InactiveBorder"="230 216 174"
"ButtonFace"="230 216 174"
"ButtonShadow"="161 151 121"
"GrayText"="242 236 215"
"ButtonText"="0 0 0"
"InactiveTitleText"="242 236 215"
"ButtonHilight"="255 255 251"
"ButtonDkShadow"="161 151 121"
"ButtonLight"="230 216 174"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="128 0 0"
"GradientInactiveTitle"="198 166 70"
