Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="215 165 47"
"Background"="128 0 128"
"Hilight"="128 0 128"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="165 149 109"
"InactiveTitle"="160 160 164"
"Menu"="236 213 157"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="236 213 157"
"InactiveBorder"="236 213 157"
"ButtonFace"="236 213 157"
"ButtonShadow"="165 149 109"
"GrayText"="245 234 207"
"ButtonText"="0 0 0"
"InactiveTitleText"="245 234 207"
"ButtonHilight"="255 255 229"
"ButtonDkShadow"="165 149 109"
"ButtonLight"="236 213 157"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="215 165 47"
"GradientInactiveTitle"="160 160 164"
