Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="255 0 0"
"Background"="255 0 0"
"Hilight"="255 0 0"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="145 117 78"
"InactiveTitle"="160 112 56"
"Menu"="208 168 112"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="208 168 112"
"InactiveBorder"="208 168 112"
"ButtonFace"="208 168 112"
"ButtonShadow"="145 117 78"
"GrayText"="208 168 112"
"ButtonText"="0 0 0"
"InactiveTitleText"="208 168 112"
"ButtonHilight"="255 243 170"
"ButtonDkShadow"="145 117 78"
"ButtonLight"="208 168 112"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="255 0 0"
"GradientInactiveTitle"="160 112 56"
