Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="89 151 100"
"Background"="89 151 100"
"Hilight"="89 151 100"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="113 140 118"
"InactiveTitle"="128 128 128"
"Menu"="162 200 169"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="162 200 169"
"InactiveBorder"="162 200 169"
"ButtonFace"="162 200 169"
"ButtonShadow"="113 140 118"
"GrayText"="208 227 211"
"ButtonText"="0 0 0"
"InactiveTitleText"="208 227 211"
"ButtonHilight"="235 255 244"
"ButtonDkShadow"="113 140 118"
"ButtonLight"="162 200 169"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="89 151 100"
"GradientInactiveTitle"="128 128 128"
