Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="113 145 194"
"Background"="0 36 104"
"Hilight"="0 36 104"
"HilightText"="255 255 255"
"TitleText"="248 252 248"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="148 145 140"
"InactiveTitle"="128 128 128"
"Menu"="212 208 200"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="212 208 200"
"InactiveBorder"="212 208 200"
"ButtonFace"="212 208 200"
"ButtonShadow"="148 145 140"
"GrayText"="255 255 255"
"ButtonText"="0 0 0"
"InactiveTitleText"="255 255 255"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="148 145 140"
"ButtonLight"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="113 145 194"
"GradientInactiveTitle"="128 128 128"
