Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="216 112 96"
"Background"="128 136 168"
"Hilight"="128 136 168"
"HilightText"="255 248 224"
"TitleText"="255 248 224"
"Window"="255 248 224"
"WindowText"="0 0 0"
"Scrollbar"="128 140 128"
"InactiveTitle"="112 143 112"
"Menu"="184 200 184"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="184 200 184"
"InactiveBorder"="184 200 184"
"ButtonFace"="184 200 184"
"ButtonShadow"="128 140 128"
"GrayText"="0 0 0"
"ButtonText"="0 0 0"
"InactiveTitleText"="0 0 0"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="128 140 128"
"ButtonLight"="184 200 184"
"InfoText"="0 0 0"
"InfoWindow"="255 248 224"
"GradientActiveTitle"="216 112 96"
"GradientInactiveTitle"="112 143 112"
