Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="128 0 0"
"Background"="128 0 0"
"Hilight"="128 0 0"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="133 115 111"
"InactiveTitle"="139 101 92"
"Menu"="191 165 159"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="191 165 159"
"InactiveBorder"="191 165 159"
"ButtonFace"="191 165 159"
"ButtonShadow"="133 115 111"
"GrayText"="223 210 208"
"ButtonText"="0 0 0"
"InactiveTitleText"="223 210 208"
"ButtonHilight"="255 239 231"
"ButtonDkShadow"="133 115 111"
"ButtonLight"="191 165 159"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="128 0 0"
"GradientInactiveTitle"="139 101 92"
