Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 128 128"
"Background"="0 128 128"
"Hilight"="0 128 128"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="149 142 130"
"InactiveTitle"="162 141 104"
"Menu"="213 204 187"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="213 204 187"
"InactiveBorder"="213 204 187"
"ButtonFace"="213 204 187"
"ButtonShadow"="149 142 130"
"GrayText"="255 255 255"
"ButtonText"="0 0 0"
"InactiveTitleText"="255 255 255"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="149 142 130"
"ButtonLight"="213 204 187"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 128 128"
"GradientInactiveTitle"="162 141 104"
