Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 128"
"Background"="0 0 128"
"Hilight"="0 0 128"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="200 224 216"
"WindowText"="0 0 0"
"Scrollbar"="95 134 128"
"InactiveTitle"="72 144 136"
"Menu"="136 192 184"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="136 192 184"
"InactiveBorder"="136 192 184"
"ButtonFace"="136 192 184"
"ButtonShadow"="95 134 128"
"GrayText"="192 192 192"
"ButtonText"="0 0 0"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="201 255 255"
"ButtonDkShadow"="95 134 128"
"ButtonLight"="136 192 184"
"InfoText"="0 0 0"
"InfoWindow"="200 224 216"
"GradientActiveTitle"="0 0 128"
"GradientInactiveTitle"="72 144 136"
