Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="108 37 37"
"Background"="108 37 37"
"Hilight"="108 37 37"
"HilightText"="221 221 221"
"TitleText"="221 221 221"
"Window"="30 36 38"
"WindowText"="221 221 221"
"Scrollbar"="33 34 34"
"InactiveTitle"="67 68 68"
"Menu"="48 49 49"
"WindowFrame"="6 6 6"
"MenuText"="221 221 221"
"ActiveBorder"="48 49 49"
"InactiveBorder"="48 49 49"
"ButtonFace"="48 49 49"
"ButtonShadow"="33 34 34"
"GrayText"="141 141 141"
"ButtonText"="221 221 221"
"InactiveTitleText"="141 141 141"
"ButtonHilight"="87 88 88"
"ButtonDkShadow"="33 34 34"
"ButtonLight"="48 49 49"
"InfoText"="221 221 221"
"InfoWindow"="30 36 38"
"GradientActiveTitle"="108 37 37"
"GradientInactiveTitle"="67 68 68"
