Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 128"
"Background"="0 255 0"
"Hilight"="0 255 0"
"HilightText"="0 0 0"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="145 72 151"
"InactiveTitle"="160 48 168"
"Menu"="208 104 216"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="208 104 216"
"InactiveBorder"="208 104 216"
"ButtonFace"="208 104 216"
"ButtonShadow"="145 72 151"
"GrayText"="232 184 240"
"ButtonText"="0 0 0"
"InactiveTitleText"="232 184 240"
"ButtonHilight"="255 160 255"
"ButtonDkShadow"="145 72 151"
"ButtonLight"="208 104 216"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 0 128"
"GradientInactiveTitle"="160 48 168"
