########################################################################
# Scale
########################################################################

style "scale"
{

	GtkRange::slider_width = 46
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			file = "assets/slider_trough_horiz.png"
			border = {22, 22, 20, 26}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			file = "assets/slider_trough_vert.png"
			border = {20, 26, 22, 22}
			stretch = TRUE
			orientation	= VERTICAL
		}

### Slider ###
		image
		{
			function = SLIDER
			overlay_file = "assets/slider_horiz.png"
			overlay_stretch	= FALSE
			orientation	= HORIZONTAL
		}

		image
		{
			function = SLIDER
			overlay_file = "assets/slider_vert.png"
			overlay_stretch	= FALSE
			orientation	= VERTICAL
		}
		
### Focus ###
		image 
		{
			function = FOCUS
			file = "assets/null.png"
		} 
	}
}

class "GtkRange*" style "scale"

