Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="64 72 120"
"Background"="72 96 80"
"Hilight"="72 96 80"
"HilightText"="224 224 216"
"TitleText"="224 224 216"
"Window"="216 208 200"
"WindowText"="0 0 0"
"Scrollbar"="100 89 78"
"InactiveTitle"="96 88 72"
"Menu"="144 128 112"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="144 128 112"
"InactiveBorder"="144 128 112"
"ButtonFace"="144 128 112"
"ButtonShadow"="100 89 78"
"GrayText"="144 128 112"
"ButtonText"="0 0 0"
"InactiveTitleText"="144 128 112"
"ButtonHilight"="212 191 170"
"ButtonDkShadow"="100 89 78"
"ButtonLight"="144 128 112"
"InfoText"="0 0 0"
"InfoWindow"="216 208 200"
"GradientActiveTitle"="64 72 120"
"GradientInactiveTitle"="96 88 72"
