Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 130"
"Background"="0 0 130"
"Hilight"="0 0 130"
"HilightText"="255 255 255"
"TitleText"="248 252 248"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="136 136 136"
"InactiveTitle"="128 128 128"
"Menu"="195 195 195"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="195 195 195"
"InactiveBorder"="195 195 195"
"ButtonFace"="195 195 195"
"ButtonShadow"="136 136 136"
"GrayText"="192 192 192"
"ButtonText"="0 0 0"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="136 136 136"
"ButtonLight"="195 195 195"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 0 130"
"GradientInactiveTitle"="128 128 128"
