Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="90 78 177"
"Background"="90 78 177"
"Hilight"="90 78 177"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="121 117 151"
"InactiveTitle"="128 128 128"
"Menu"="174 168 217"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="174 168 217"
"InactiveBorder"="174 168 217"
"ButtonFace"="174 168 217"
"ButtonShadow"="121 117 151"
"GrayText"="255 255 255"
"ButtonText"="0 0 0"
"InactiveTitleText"="255 255 255"
"ButtonHilight"="251 243 255"
"ButtonDkShadow"="121 117 151"
"ButtonLight"="174 168 217"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="90 78 177"
"GradientInactiveTitle"="128 128 128"
