Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="77 60 91"
"Background"="77 60 91"
"Hilight"="77 60 91"
"HilightText"="221 221 221"
"TitleText"="221 221 221"
"Window"="14 20 22"
"WindowText"="221 221 221"
"Scrollbar"="24 25 23"
"InactiveTitle"="67 68 68"
"Menu"="35 36 34"
"WindowFrame"="6 6 6"
"MenuText"="221 221 221"
"ActiveBorder"="35 36 34"
"InactiveBorder"="35 36 34"
"ButtonFace"="35 36 34"
"ButtonShadow"="24 25 23"
"GrayText"="141 141 141"
"ButtonText"="221 221 221"
"InactiveTitleText"="141 141 141"
"ButtonHilight"="70 71 69"
"ButtonDkShadow"="24 25 23"
"ButtonLight"="35 36 34"
"InfoText"="221 221 221"
"InfoWindow"="14 20 22"
"GradientActiveTitle"="77 60 91"
"GradientInactiveTitle"="67 68 68"
