Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="61 70 91"
"Background"="61 70 91"
"Hilight"="61 70 91"
"HilightText"="188 197 218"
"TitleText"="188 197 218"
"Window"="15 17 21"
"WindowText"="188 197 218"
"Scrollbar"="25 28 35"
"InactiveTitle"="45 54 75"
"Menu"="36 40 50"
"WindowFrame"="20 22 28"
"MenuText"="188 197 218"
"ActiveBorder"="36 40 50"
"InactiveBorder"="36 40 50"
"ButtonFace"="36 40 50"
"ButtonShadow"="25 28 35"
"GrayText"="124 133 138"
"ButtonText"="188 197 218"
"InactiveTitleText"="124 133 138"
"ButtonHilight"="71 77 90"
"ButtonDkShadow"="25 28 35"
"ButtonLight"="36 40 50"
"InfoText"="188 197 218"
"InfoWindow"="15 17 21"
"GradientActiveTitle"="61 70 91"
"GradientInactiveTitle"="45 54 75"
