Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 0"
"Background"="128 0 0"
"Hilight"="128 0 0"
"HilightText"="240 144 16"
"TitleText"="240 144 16"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="128 112 72"
"InactiveTitle"="128 112 64"
"Menu"="184 160 104"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="184 160 104"
"InactiveBorder"="184 160 104"
"ButtonFace"="184 160 104"
"ButtonShadow"="128 112 72"
"GrayText"="128 0 0"
"ButtonText"="0 0 0"
"InactiveTitleText"="128 0 0"
"ButtonHilight"="255 233 160"
"ButtonDkShadow"="128 112 72"
"ButtonLight"="184 160 104"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="128 112 64"
