Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 48"
"Background"="255 192 64"
"Hilight"="255 192 64"
"HilightText"="0 0 0"
"TitleText"="255 192 64"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="39 72 140"
"InactiveTitle"="40 72 128"
"Menu"="56 104 200"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="56 104 200"
"InactiveBorder"="56 104 200"
"ButtonFace"="56 104 200"
"ButtonShadow"="39 72 140"
"GrayText"="168 184 216"
"ButtonText"="0 0 0"
"InactiveTitleText"="168 184 216"
"ButtonHilight"="97 160 255"
"ButtonDkShadow"="39 72 140"
"ButtonLight"="56 104 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 0 48"
"GradientInactiveTitle"="40 72 128"
