Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="128 128 0"
"Background"="128 128 0"
"Hilight"="128 128 0"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="155 155 112"
"InactiveTitle"="188 188 65"
"Menu"="222 222 160"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="222 222 160"
"InactiveBorder"="222 222 160"
"ButtonFace"="222 222 160"
"ButtonShadow"="155 155 112"
"GrayText"="255 255 255"
"ButtonText"="0 0 0"
"InactiveTitleText"="255 255 255"
"ButtonHilight"="255 255 233"
"ButtonDkShadow"="155 155 112"
"ButtonLight"="222 222 160"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="128 128 0"
"GradientInactiveTitle"="188 188 65"
