Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="88 128 120"
"Background"="88 128 120"
"Hilight"="88 128 120"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="100 123 117"
"InactiveTitle"="144 176 168"
"Menu"="144 176 168"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="144 176 168"
"InactiveBorder"="144 176 168"
"ButtonFace"="144 176 168"
"ButtonShadow"="100 123 117"
"GrayText"="88 128 120"
"ButtonText"="0 0 0"
"InactiveTitleText"="88 128 120"
"ButtonHilight"="212 253 243"
"ButtonDkShadow"="100 123 117"
"ButtonLight"="144 176 168"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="88 128 120"
"GradientInactiveTitle"="144 176 168"
