Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="159 96 112"
"Background"="159 96 112"
"Hilight"="159 96 112"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="144 122 128"
"InactiveTitle"="160 160 164"
"Menu"="207 175 183"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="207 175 183"
"InactiveBorder"="207 175 183"
"ButtonFace"="207 175 183"
"ButtonShadow"="144 122 128"
"GrayText"="125 125 125"
"ButtonText"="0 0 0"
"InactiveTitleText"="125 125 125"
"ButtonHilight"="255 252 255"
"ButtonDkShadow"="144 122 128"
"ButtonLight"="207 175 183"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="159 96 112"
"GradientInactiveTitle"="160 160 164"
