Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="9 69 90"
"Background"="9 69 90"
"Hilight"="9 69 90"
"HilightText"="234 225 204"
"TitleText"="234 225 204"
"Window"="21 19 15"
"WindowText"="234 225 204"
"Scrollbar"="35 32 25"
"InactiveTitle"="50 46 36"
"Menu"="50 46 36"
"WindowFrame"="20 22 28"
"MenuText"="234 225 204"
"ActiveBorder"="50 46 36"
"InactiveBorder"="50 46 36"
"ButtonFace"="50 46 36"
"ButtonShadow"="35 32 25"
"GrayText"="138 129 124"
"ButtonText"="234 225 204"
"InactiveTitleText"="138 129 124"
"ButtonHilight"="90 84 71"
"ButtonDkShadow"="35 32 25"
"ButtonLight"="50 46 36"
"InfoText"="234 225 204"
"InfoWindow"="21 19 15"
"GradientActiveTitle"="9 69 90"
"GradientInactiveTitle"="50 46 36"
