Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 72 72"
"Background"="176 144 112"
"Hilight"="176 144 112"
"HilightText"="0 0 0"
"TitleText"="240 232 216"
"Window"="240 232 216"
"WindowText"="0 0 0"
"Scrollbar"="151 134 112"
"InactiveTitle"="104 80 56"
"Menu"="216 192 160"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="216 192 160"
"InactiveBorder"="216 192 160"
"ButtonFace"="216 192 160"
"ButtonShadow"="151 134 112"
"GrayText"="0 0 0"
"ButtonText"="0 0 0"
"InactiveTitleText"="0 0 0"
"ButtonHilight"="255 255 233"
"ButtonDkShadow"="151 134 112"
"ButtonLight"="216 192 160"
"InfoText"="0 0 0"
"InfoWindow"="240 232 216"
"GradientActiveTitle"="0 72 72"
"GradientInactiveTitle"="104 80 56"
