Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="85 128 151"
"Background"="85 128 151"
"Hilight"="85 128 151"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="109 129 140"
"InactiveTitle"="128 128 128"
"Menu"="157 185 200"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="157 185 200"
"InactiveBorder"="157 185 200"
"ButtonFace"="157 185 200"
"ButtonShadow"="109 129 140"
"GrayText"="192 192 192"
"ButtonText"="0 0 0"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="229 255 255"
"ButtonDkShadow"="109 129 140"
"ButtonLight"="157 185 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="85 128 151"
"GradientInactiveTitle"="128 128 128"
