Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 0 0"
"Background"="0 0 0"
"Hilight"="0 0 0"
"HilightText"="0 255 0"
"TitleText"="0 255 0"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="89 100 106"
"InactiveTitle"="80 96 104"
"Menu"="128 144 152"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="128 144 152"
"InactiveBorder"="128 144 152"
"ButtonFace"="128 144 152"
"ButtonShadow"="89 100 106"
"GrayText"="192 192 192"
"ButtonText"="0 0 0"
"InactiveTitleText"="192 192 192"
"ButtonHilight"="191 212 222"
"ButtonDkShadow"="89 100 106"
"ButtonLight"="128 144 152"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="80 96 104"
