Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 128 128"
"Background"="255 255 0"
"Hilight"="255 255 0"
"HilightText"="0 0 0"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowText"="0 128 0"
"Scrollbar"="123 156 112"
"InactiveTitle"="0 128 0"
"Menu"="176 224 160"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="176 224 160"
"InactiveBorder"="176 224 160"
"ButtonFace"="176 224 160"
"ButtonShadow"="123 156 112"
"GrayText"="176 224 160"
"ButtonText"="0 0 0"
"InactiveTitleText"="176 224 160"
"ButtonHilight"="253 255 233"
"ButtonDkShadow"="123 156 112"
"ButtonLight"="176 224 160"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 128 128"
"GradientInactiveTitle"="0 128 0"
