Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="72 64 96"
"Background"="0 128 128"
"Hilight"="0 128 128"
"HilightText"="216 208 200"
"TitleText"="255 255 255"
"Window"="216 208 200"
"WindowText"="0 0 0"
"Scrollbar"="117 106 100"
"InactiveTitle"="120 96 88"
"Menu"="168 152 144"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="168 152 144"
"InactiveBorder"="168 152 144"
"ButtonFace"="168 152 144"
"ButtonShadow"="117 106 100"
"GrayText"="168 152 144"
"ButtonText"="0 0 0"
"InactiveTitleText"="168 152 144"
"ButtonHilight"="243 222 212"
"ButtonDkShadow"="117 106 100"
"ButtonLight"="168 152 144"
"InfoText"="0 0 0"
"InfoWindow"="216 208 200"
"GradientActiveTitle"="72 64 96"
"GradientInactiveTitle"="120 96 88"
