Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="79 101 125"
"Background"="79 101 125"
"Hilight"="79 101 125"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="91 107 123"
"InactiveTitle"="128 128 128"
"Menu"="131 153 177"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="131 153 177"
"InactiveBorder"="131 153 177"
"ButtonFace"="131 153 177"
"ButtonShadow"="91 107 123"
"GrayText"="193 204 217"
"ButtonText"="0 0 0"
"InactiveTitleText"="193 204 217"
"ButtonHilight"="195 223 255"
"ButtonDkShadow"="91 107 123"
"ButtonLight"="131 153 177"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="79 101 125"
"GradientInactiveTitle"="128 128 128"
