Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="80 56 64"
"Background"="184 120 64"
"Hilight"="184 120 64"
"HilightText"="255 255 255"
"TitleText"="255 255 240"
"Window"="255 255 240"
"WindowText"="0 0 0"
"Scrollbar"="72 84 72"
"InactiveTitle"="72 80 72"
"Menu"="104 120 104"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="104 120 104"
"InactiveBorder"="104 120 104"
"ButtonFace"="104 120 104"
"ButtonShadow"="72 84 72"
"GrayText"="104 120 104"
"ButtonText"="0 0 0"
"InactiveTitleText"="104 120 104"
"ButtonHilight"="160 181 160"
"ButtonDkShadow"="72 84 72"
"ButtonLight"="104 120 104"
"InfoText"="0 0 0"
"InfoWindow"="255 255 240"
"GradientActiveTitle"="80 56 64"
"GradientInactiveTitle"="72 80 72"
