Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="0 128 128"
"Background"="0 128 128"
"Hilight"="0 128 128"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="126 136 154"
"InactiveTitle"="88 122 177"
"Menu"="180 195 220"
"WindowFrame"="6 6 6"
"MenuText"="0 0 0"
"ActiveBorder"="180 195 220"
"InactiveBorder"="180 195 220"
"ButtonFace"="180 195 220"
"ButtonShadow"="126 136 154"
"GrayText"="0 0 128"
"ButtonText"="0 0 0"
"InactiveTitleText"="0 0 128"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="126 136 154"
"ButtonLight"="180 195 220"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"GradientActiveTitle"="0 128 128"
"GradientInactiveTitle"="88 122 177"
